\InputIfFileExists{kermit/theorem.cli}{}{}%


\renewtheoremstyle{plain}%
{\item[\hskip\parindent \hskip\labelsep \theorem@headerfont ##1\ ##2\theorem@separator]}%
{\item[\hskip\parindent \hskip\labelsep \theorem@headerfont ##1\ ##2\ (##3)\theorem@separator]}

\renewtheoremstyle{nonumberplain}%
{\item[\hskip\parindent \theorem@headerfont\hskip\labelsep ##1\theorem@separator]}%
{\item[\hskip\parindent \theorem@headerfont\hskip \labelsep ##1\ (##3)\theorem@separator]}

\renewtheoremstyle{nonumberbreak}%
{\item[\hskip\parindent\rlap{\vbox{\hbox{\hskip\labelsep \theorem@headerfont
        ##1\theorem@separator}\hbox{\strut}}}]}%
{\item[\rlap{\vbox{\hbox{\hskip\labelsep \theorem@headerfont
        ##1\ (##3)\theorem@separator}\hbox{\strut}}}]}
\renewtheoremstyle{empty}%
{\item[\hskip\parindent]}%
{\item[\theorem@headerfont \hskip\labelsep\relax ##3]}
\renewtheoremstyle{emptybreak}%
{\item[\hskip\parindent]}%
{\item[\rlap{\vbox{\hbox{\hskip\labelsep\relax \theorem@headerfont
        ##3\theorem@separator}\hbox{\strut}}}]}

%% 
%% Fonts
%% 

\renewcommand{\theoremheaderFontShape}{\bfseries}
\renewcommand{\theoremheaderFontSize}{\normalsize}
\renewcommand{\theoremheaderPosition}{}
%% 
\renewcommand{\theorembodyFontShape}{\itshape}
\renewcommand{\theorembodyFontSize}{\normalsize}
\renewcommand{\theorembodyPosition}{}
%% 


% \def\TheoremName{Theorem}
% \def\LemmaName{Lemma}
% \def\ConsName{Cons}
% \def\RemarkName{Remark}
% \def\DefName{Def}
% \def\PropositionName{Proposition}
% \def\StatementName{Statement}
% \def\ExampleName{Example}



% {%
% \theoremstyle{plain}
% \renewtheorem{Theorem}{\TheoremName}
% \renewtheorem*{Theorem*}{\TheoremName}
\@addtoreset{Theorem}{PFUtitle}
% }%
%   {
%   \theoremstyle{plain}
%   \renewtheorem{Lemma}{\LemmaName}
%   \renewtheorem*{Lemma*}{\LemmaName}
\@addtoreset{Lemma}{PFUtitle}
% }
%   {
%   \theoremstyle{definition}
%   \renewtheorem{Cons}{\ConsName}
%   \renewtheorem*{Cons*}{\ConsName}
\@addtoreset{Cons}{PFUtitle}
% }
%   {
%   \theoremstyle{remark}
%   \renewtheorem{Remark}{\RemarkName}
%   \renewtheorem*{Remark*}{{\CYRZ}{\cyra}{\cyrm}{\cyre}{\cyrch}{\cyra}{\cyrn}{\cyri}{\cyre}}
\@addtoreset{Remark}{PFUtitle}
% }
%   {
%   \theoremstyle{definition}
%   \renewtheorem{Def}{\DefName}
%   \renewtheorem*{Def*}{\DefName}
\@addtoreset{Def}{PFUtitle}
% }
{
  \theoremstyle{definition}
  \def\DefName{Definition}
  \newtheorem{definition}{\DefName}
  \renewtheorem*{definition*}{\DefName}
  \@addtoreset{definition}{PFUtitle}
}
% {
% \theoremstyle{plain}
% \renewtheorem{Proposition}{\PropositionName}
% \renewtheorem*{Proposition*}{\PropositionName}
\@addtoreset{Proposition}{PFUtitle}
% }
%   {
%   \theoremstyle{plain}
%   \renewtheorem{Statement}{\StatementName}
%   \renewtheorem*{Statement*}{\StatementName}
\@addtoreset{Statement}{PFUtitle}
% }
%   {
%   \theoremstyle{definition}
%   \renewtheorem{Example}{\ExampleName}
%   \renewtheorem*{Example*}{\ExampleName}
\@addtoreset{Example}{PFUtitle}
% }
{
  \theoremstyle{plain}
  \def\ConditionName{Condition}
  \newtheorem{Condition}{\ConditionName}
  % \newtheorem*{Condition*}{\ConditionName}
  \@addtoreset{Condition}{PFUtitle}
}
{
  \theoremstyle{plain}
  \def\HypothesisName{Hypothesis}
  \newtheorem{Hypothesis}{\HypothesisName}
  % \newtheorem*{Hypothesis*}{\HypothesisName}
  \@addtoreset{Hypothesis}{PFUtitle}
}
   
\AtBeginDocument%
{%
  \addto\extrasrussian%
  {
    \def\TheoremName{{\CYRT}{\cyre}{\cyro}{\cyrr}{\cyre}{\cyrm}{\cyra}}
    \def\LemmaName{{\CYRL}{\cyre}{\cyrm}{\cyrm}{\cyra}}
    \def\ConsName{{\CYRS}{\cyrl}{\cyre}{\cyrd}{\cyrs}{\cyrt}{\cyrv}{\cyri}{\cyre}}
    \def\RemarkName{{\CYRZ}{\cyra}{\cyrm}{\cyre}{\cyrch}{\cyra}{\cyrn}{\cyri}{\cyre}}
    \def\DefName{{\CYRO}{\cyrp}{\cyrr}{\cyre}{\cyrd}{\cyre}{\cyrl}{\cyre}{\cyrn}{\cyri}{\cyre}}
    \def\PropositionName{{\CYRP}{\cyrr}{\cyre}{\cyrd}{\cyrl}{\cyro}{\cyrzh}{\cyre}{\cyrn}{\cyri}{\cyre}}
    \def\StatementName{{\CYRU}{\cyrt}{\cyrv}{\cyre}{\cyrr}{\cyrzh}{\cyrd}{\cyre}{\cyrn}{\cyri}{\cyre}}
    \def\ConditionName{{\CYRU}{\cyrs}{\cyrl}{\cyro}{\cyrv}{\cyri}{\cyre}}
    \def\ExampleName{{\CYRP}{\cyrr}{\cyri}{\cyrm}{\cyre}{\cyrr}}
    \def\HypothesisName{{\CYRG}{\cyri}{\cyrp}{\cyro}{\cyrt}{\cyre}{\cyrz}{\cyra}}
  }
  \addto\extrasenglish%
  {
    \def\TheoremName{Theorem}
    \def\LemmaName{Lemma}
    \def\ConsName{Cons}
    \def\RemarkName{Remark}
    \def\DefName{Definition}
    \def\PropositionName{Proposition}
    \def\StatementName{Statement}
    \def\ConditionName{Condition}
    \def\ExampleName{Example}
    \def\HypothesisName{Hypothesis}
  }
}

%%% Local Variables: 
%%% mode: latex
%%% coding: utf-8-unix
%%% End: 
