\input{pfuproc/style/pfu-bulletin.cli}

% Discrete and Continuous Models and Applied Computational Science
\journal{Discrete and Continuous Models and Applied Computational Science}
\altjournal{Discrete and Continuous Models and Applied Computational Science}
\altjournalHeader{DCM\textit{\&}ACS}
\journalHeader{DCM\textit{\&}ACS}
\journalseries{}
\altjournalseries{}
\journalseriesHeader{}
\altjournalseriesHeader{}
\journalfoundationyear{1993}
\issnPrint{2658-4670}
\issnOnline{2658-7149}
\journalURL{http://journals.rudn.ru/miph}
% Оформление логотипа
\AtBeginDocument{%
  \titlelogoTop{{\selectlanguage{english}\textbf{Discrete \textit{\&} Continuous Models}}}
  \titlelogoBottom{{\selectlanguage{english}\textbf{\textit{\&} Applied Computational Science}}}
}

\AtEndOfPackage{%
  % Only one language
  \setboolean{singlelanguage}{true}
  % English as default language
  \defaultlanguage{english}
  \defaultaltlanguage{russian}
  % First name before Last name
  \setboolean{isNameFam}{true}
}

\AtEndOfPackage{%
  \RequirePackage{truncate}
  % \renewcommand{\leftmark}{\hfill \headerFontSize {\authorsrunning} \hfill}
  % \renewcommand{\rightmark}{\truncate{0.8\textwidth}{\headerFontSize {\shorttitle}}}

  \pagestyle{fancy}
  \fancyhead{}%
  % \fancyhead[LE,RO]{\headerFontSize\thepage}%
  \fancyhead[LE,RO]{%
    % \begin{otherlanguage*}{\PFUlanguage}
    \headerFontSize\thepage
    % \end{otherlanguage*}
    % \iflanguage{\@defaultlanguage}%
    % {%
    % \headerFontSize\thepage
    % }
    %   {%
    %   \begin{otherlanguage*}{\@defaultlanguage}
    %     \headerFontSize\thepage
    %   \end{otherlanguage*}
    % }
  }
  % \fancyhead[CO]{\truncate{0.8\textwidth}{\headerFontSize {\authorsrunning{} \shorttitle}}}%
  \fancyhead[LO]{%
    % \begin{otherlanguage*}{\PFUlanguage}
    \truncate{0.8\textwidth}{\headerFontSize {\authorsrunning\unskip{}, \shorttitle}}
    % \end{otherlanguage*}
    % \iflanguage{\@defaultlanguage}%
    % {%
    % \truncate{0.8\textwidth}{\headerFontSize {\authorsrunning{} \shorttitle}}
    % }
    %   {%
    %   \begin{otherlanguage*}{\@defaultlanguage}
    %     \truncate{0.8\textwidth}{\headerFontSize {\authorsrunning{} \shorttitle}}
    %   \end{otherlanguage*}
    % }
  }

  \fancyhead[RE]{\headerFontSize \PFUTitleHeader}%

  % \fancyhead[RE]{%
  % \iflanguage{\@defaultlanguage}{%
  % \headerFontSize \PFUTitleHeader
  % }{%
  %   \begin{otherlanguage*}{\@defaultlanguage}
  %     \headerFontSize \PFUTitleHeader
  %   \end{otherlanguage*}
  % }
  % }

  %   \fancyhead[LO]{%
  %   \iflanguage{\@defaultlanguage}%
  %   {%
  %     %%   \headerFontSize\PFUheader
  %     %   \rightmark
  %   \truncate{0.8\textwidth}{\headerFontSize {\shorttitle}}
  % }
  %   {%
  %   \begin{otherlanguage*}{\@defaultlanguage}
  %       %%     \headerFontSize\PFUheader
  %       %     \rightmark
  %       \truncate{0.8\textwidth}{\headerFontSize {\shorttitle}}
  %     \end{otherlanguage*}
  %   }
  %   }
  \fancyfoot{}

  \fancypagestyle{plain}{%
    \fancyhf{} % clear all header and footer fields
    \fancyhead[C]{%
      % \headerFontSize\PFUTitleHeader
    }
    % \renewcommand{\headrulewidth}{0pt}
    % \renewcommand{\footrulewidth}{0pt}
  }

} % END \AtEndOfPackage


% \PassOptionsToClass{10dd,onecolumn}{kgeneric}

\AtEndPreamble{%
  \ltx@ifpackageloaded{biblatex}{}{%
    \usepackage{gost7184}
    % \usepackage{cite}
  }
}

\AtBeginDocument{%
  \ltx@ifpackageloaded{biblatex}{}{%
    \mainbibstyle{elsarticle-num}
    % \mainbibstyle{ACM-Reference-Format}
    % \mainbibstyle{aipnum4-2}
    % \newcommand\href[1]{}
    % \mainbibstyle{tugboat}
    \altbibstyle{gost7184u}
  }
}

% From journal.cli
\renewcommand{\PFUTitle}{%
  \PFUjournalHeader.~%
  \ifdefempty{\PFUjournalseries}{}{\PFUjornalseriesName\,\textit{\PFUjournalseriesHeader}.~}%
  \PFUjournalyear%
  \ifx\PFUjournalvolume\@empty\else, \PFUjournalvolume\fi{}~%
  \ifx\PFUjournalnumber\@empty\else (\PFUjournalnumber)\fi{}%
  \ifx\PFUjournalissue\@empty\else\,(\PFUjournalissue),\fi{}%
  % dirty hack
  \@ifundefined{r@\thePFUtitle:starttitle}{}{%
    ~\pageref{starttitle}--\pageref{endtitle}
  }
}

\renewcommand{\PFUTitleHeader}{%
  \begin{otherlanguage*}{\PFUlanguage}
    \PFUTitle
  \end{otherlanguage*}%
}


%\renewcommand{\PFUheader}%
%{%
%  \scshape \PFUjournal,\,%
%  \PFUjornalseriesName~\textit{\PFUjournalseries}.\,%
%  \ifx\PFUjournalvolume\@empty\else \CYRT.~\PFUjournalvolume.\,\fi{}%
%  \ifx\PFUjournalnumber\@empty\else\No~\PFUjournalnumber.\,\fi{}%
%  \ifx\PFUjournalissue\@empty\else\PFUjornalissueName~\PFUjournalissue.\,\fi{}%
%  \PFUjournalyear.\,%
%  \cyrs.\,\pageref{starttitle}--\pageref{endtitle}
%}

\AtEndOfPackage{%
  \g@addto@macro\@makealttitle@hook@pre{\clearpage}
  \g@addto@macro\@makealttitle@hook@post{\clearpage}
}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% End:
