
\DeclareRobustCommand{\putbib}[1][]{%
  \begingroup
  % \iflanguage{\@defaultlanguage}{%
  %   \curbibstyle{\PFUaltbibstyle}
  %   \def\refname{References}
  %   \curaltlanguage{\@defaultaltlanguage}
  % }{%
  %   \curbibstyle{\PFUmainbibstyle}
  %   \def\refname{{\cyr\CYRL\cyri\cyrt\cyre\cyrr\cyra\cyrt\cyru\cyrr\cyra}}%
  %   \curaltlanguage{\@defaultlanguage}
  % }
  % \addbibresource{#1.bib}
  \printbibliography[heading=subbibliography,resetnumbers=true]
  \endgroup
  \@putbib@hook@post
  \label{endtitle}
  \clearpage
}

\def\@putbib@hook@post{\global\let\@putaltbib@hook@post\@empty}

\def\@title@hook@pre{%
  \newrefsection
}

\def\@putbib@hook@post{%
  \endrefsection
}

%%% Local Variables:
%%% mode: latex
%%% coding: utf-8-unix
%%% End:
