
\makeatletter

%\def\sh{\mathop{\operator@font sh}\nolimits}
%\def\ch{\mathop{\operator@font ch}\nolimits}
%\def\tg{\mathop{\operator@font tg}\nolimits}
%\def\arctg{\mathop{\operator@font arctg}\nolimits}
%\def\arcctg{\mathop{\operator@font arcctg}\nolimits}
%\def\ctg{\mathop{\operator@font ctg}\nolimits}
%\def\cth{\mathop{\operator@font cth}\nolimits}
%\def\cosec{\mathop{\operator@font cosec}\nolimits}
%\def\Prob{\mathop{\kern\z@\mathsf{P}}\nolimits}
%\def\Variance{\mathop{\kern\z@\mathsf{D}}\nolimits}
%\def\nsd{\mathop{\mathrm{н.х.д.}}\nolimits}
%\def\nsk{\mathop{\mathrm{н.х.к.}}\nolimits}
%\def\NSD{\mathop{\mathrm{НСД}}\nolimits}
%\def\NSK{\mathop{\mathrm{НСК}}\nolimits}
%\def\nod{\mathop{\mathrm{н.о.д.}}\nolimits}    % ??????
%\def\nok{\mathop{\mathrm{н.о.к.}}\nolimits}    % ??????
%\def\NOD{\mathop{\mathrm{НОД}}\nolimits}       % ??????
%\def\NOK{\mathop{\mathrm{НОК}}\nolimits}       % ??????
%\def\Proj{\mathop{\mathrm{пр}}\nolimits}

\makeatother

%%% Local Variables: 
%%% mode: latex
%%% coding: utf-8-unix
%%% End: 
